# ---< APP ENV >---
VITE_CLERK_PUBLISHABLE_KEY=
VITE_API_PROXY=

VITE_AUTOSAVE_DELAY=
VITE_RECENT_TIME_UPDATE_AT=
VITE_TRANSITION_DURATION=

# ---< API ENV >---
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_KEY=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

FRONT_END_URL=
